@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;   
}
a{
    text-decoration: none;
}
body{
    padding: 0;
    margin: 0;
    width: 100vw;
    font-family: 'Quicksand' , sans-serif;
}
header{
    background-image: url(images/african-woman.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover; 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 35px;
    font-family: 'Quicksand' , sans-serif;
    background-color: white;
}
nav img{
    max-width: 200px;
    padding-left: 5%;
}
nav ul{

    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
}
nav ul li{
    list-style-type: none;
    color: black;
}
nav ul li a{
    text-decoration: none;
    
}

.nav-menu{
    flex:1;
    margin-left: 10%;
}
.btn_blue{
    background-color: #0096F5;
    padding: 15px 35px;
    color: white;
    font-weight: 500;
    border-radius: 10px;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_pink{
    background-color: #f5119c;
    color: white;

    border-radius: 10px;
    padding: 5px 25px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-left: 10px;
}

.urgence{
    font-weight: bold;
    font-size: 12px
}

.phone{
    font-weight: 600;
    font-size: 16px
}

.phone-icon{
    font-size:32px
}

.header-content{
    position: absolute;
    left: 5%;
    top: 50%;
    width: 40%;
    transform: translatey(-50%);
    font-family: 'Quicksand' , sans-serif;
}
.header-content h1{
    color: white;
    font-size: 42px;
}
.header-content p{
    color: white;
    margin-bottom: 25px;
    padding-top: 30px;
}

#call-to-action{
    background-color: #0096F5;
    color: white;
    display: flex;
    justify-content: space-between;
        padding: 50px 5%;
}

.action{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-icon{
    font-size: 80px;
}

.action-title{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.action-description{
    text-align: center;
}